{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "a6845823-4280-728f-9cba-32e5b237eda3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "371120259",
            "triggers": {
              "name": "hacked-app",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
