Script started on 2025-10-08 01:10:10-05:00 [COMMAND="make test_all" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="116" LINES="15"]
python -m venv .venv
.venv/bin/pip install -r requirements.txt
Requirement already satisfied: Werkzeug==2.1.2 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (2.1.2)
Requirement already satisfied: SQLAlchemy==1.4.46 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (1.4.46)
Requirement already satisfied: Flask==2.1.2 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (2.1.2)
Requirement already satisfied: Flask-SQLAlchemy==2.5.1 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (2.5.1)
Requirement already satisfied: requests==2.31.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (2.31.0)
Requirement already satisfied: pytest==8.3.3 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (8.3.3)
Requirement already satisfied: pytest-cov==5.0.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (5.0.0)
Requirement already satisfied: coverage==7.6.1 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (7.6.1)
Requirement already satisfied: factory-boy==3.3.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (3.3.0)
Requirement already satisfied: pylint==3.2.7 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 15)) (3.2.7)
Requirement already satisfied: ruff in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 18)) (0.14.0)
Requirement already satisfied: black in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 19)) (25.9.0)
Requirement already satisfied: autoflake in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 20)) (2.3.1)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.12/site-packages (from SQLAlchemy==1.4.46->-r requirements.txt (line 3)) (3.2.4)
Requirement already satisfied: Jinja2>=3.0 in ./.venv/lib/python3.12/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.0 in ./.venv/lib/python3.12/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (2.2.0)
Requirement already satisfied: click>=8.0 in ./.venv/lib/python3.12/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (8.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (2025.10.5)
Requirement already satisfied: iniconfig in ./.venv/lib/python3.12/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (2.1.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.12/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (1.6.0)
Requirement already satisfied: Faker>=0.7.0 in ./.venv/lib/python3.12/site-packages (from factory-boy==3.3.0->-r requirements.txt (line 14)) (37.11.0)
Requirement already satisfied: platformdirs>=2.2.0 in ./.venv/lib/python3.12/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (4.4.0)
Requirement already satisfied: astroid<=3.3.0-dev0,>=3.2.4 in ./.venv/lib/python3.12/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (3.2.4)
Requirement already satisfied: isort!=5.13.0,<6,>=4.2.5 in ./.venv/lib/python3.12/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (5.13.2)
Requirement already satisfied: mccabe<0.8,>=0.6 in ./.venv/lib/python3.12/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (0.7.0)
Requirement already satisfied: tomlkit>=0.10.1 in ./.venv/lib/python3.12/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (0.13.3)
Requirement already satisfied: dill>=0.3.6 in ./.venv/lib/python3.12/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (0.4.0)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.12/site-packages (from black->-r requirements.txt (line 19)) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.12/site-packages (from black->-r requirements.txt (line 19)) (0.12.1)
Requirement already satisfied: pytokens>=0.1.10 in ./.venv/lib/python3.12/site-packages (from black->-r requirements.txt (line 19)) (0.1.10)
Requirement already satisfied: pyflakes>=3.0.0 in ./.venv/lib/python3.12/site-packages (from autoflake->-r requirements.txt (line 20)) (3.4.0)
Requirement already satisfied: tzdata in ./.venv/lib/python3.12/site-packages (from Faker>=0.7.0->factory-boy==3.3.0->-r requirements.txt (line 14)) (2025.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from Jinja2>=3.0->Flask==2.1.2->-r requirements.txt (line 6)) (3.0.3)
cd soluciones/aserciones_pruebas   && pytest -q || exit 1
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                         [100%][0m
[32m[32m[1m4 passed[0m[32m in 3.56s[0m[0m
cd soluciones/pruebas_pytest       && pytest -q || exit 1
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                  [100%][0m
[32m[32m[1m11 passed[0m[32m in 3.81s[0m[0m
cd soluciones/pruebas_fixtures     && pytest -q || exit 1
[32m.[0m[32m.[0m[33m                                                                                                           [100%][0m
[33m================================================= warnings summary =================================================[0m
../../.venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    epoch = dt.datetime.utcfromtimestamp(0)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    parts = parts or [ast.Str("")]

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    _convert(elem) if is_dynamic else ast.Str(s=elem)

../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
  /usr/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    return Constant(*args, **kwargs)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: 10 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    if isinstance(p, ast.Str) and isinstance(ret[-1], ast.Str):

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[33m[32m2 passed[0m, [33m[1m38 warnings[0m[33m in 5.69s[0m[0m
cd soluciones/coverage_pruebas     && pytest --cov=models --cov-report term-missing -q || exit 1
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                                                                   [100%][0m
[33m================================================= warnings summary =================================================[0m
../../.venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    epoch = dt.datetime.utcfromtimestamp(0)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    parts = parts or [ast.Str("")]

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    _convert(elem) if is_dynamic else ast.Str(s=elem)

../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
  /usr/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    return Constant(*args, **kwargs)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: 10 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    if isinstance(p, ast.Str) and isinstance(ret[-1], ast.Str):

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
models/__init__.py       6      0   100%
models/account.py       47      0   100%
--------------------------------------------------
TOTAL                   53      0   100%

[33m[32m10 passed[0m, [33m[1m38 warnings[0m[33m in 7.77s[0m[0m
cd soluciones/factories_fakes      && pytest -q || exit 1
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                                                                     [100%][0m
[33m================================================= warnings summary =================================================[0m
../../.venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    epoch = dt.datetime.utcfromtimestamp(0)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    parts = parts or [ast.Str("")]

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    _convert(elem) if is_dynamic else ast.Str(s=elem)

../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../../usr/lib/python3.12/ast.py:587
  /usr/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    return Constant(*args, **kwargs)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: 10 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    if isinstance(p, ast.Str) and isinstance(ret[-1], ast.Str):

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[33m[32m8 passed[0m, [33m[1m38 warnings[0m[33m in 6.16s[0m[0m
cd soluciones/mocking_objetos      && pytest -q || exit 1
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                       [100%][0m
[32m[32m[1m6 passed[0m[32m in 4.39s[0m[0m
cd soluciones/practica_tdd         && pytest -q || exit 1
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                                                                        [100%][0m
[33m================================================= warnings summary =================================================[0m
../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015: 11 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1015: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    parts = parts or [ast.Str("")]

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012: 30 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1012: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    _convert(elem) if is_dynamic else ast.Str(s=elem)

../../../../../../../usr/lib/python3.12/ast.py:587: 30 warnings
  /usr/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    return Constant(*args, **kwargs)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: 50 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    if isinstance(p, ast.Str) and isinstance(ret[-1], ast.Str):

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: 40 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

../../.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: 20 warnings
  /mnt/d/DS-2025-2/CC3S2/Actividad9-CC3S2/.venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[33m[32m5 passed[0m, [33m[1m181 warnings[0m[33m in 4.37s[0m[0m

Script done on 2025-10-08 01:12:42-05:00 [COMMAND_EXIT_CODE="0"]
